In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['harry', 'rohan', 'skillf', 'shuban'],
    "marks":[92, 34, 24, 17],
    "city":['rampur', 'kalkata', 'bnreilly', 'antarctical']
}

In [11]:
df = pd.DataFrame(dict1)

In [12]:
df

     name  marks         city
0   harry     92       rampur
1   rohan     34      kalkata
2  skillf     24     bnreilly
3  shuban     17  antarctical

In [13]:
df.to_csv('friends.csv')

In [14]:
df.to_csv('friends_index_false.csv', index = False)

In [15]:
df.tail(2)

     name  marks         city
2  skillf     24     bnreilly
3  shuban     17  antarctical

In [16]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [6]:
import pandas as pd

# Assuming df is the name of the DataFrame you want to create
friends = pd.read_csv('friends.csv')

In [5]:
friends

   Unnamed: 0    name  marks         city
0           0   harry     92       rampur
1           1   rohan     34      kalkata
2           2  skillf     24     bnreilly
3           3  shuban     17  antarctical

In [7]:
friends = pd.read_csv('friends.csv')

In [8]:
friends

   Train No  speed         city
0     12345     92       rampur
1     12334     34      kalkata
2     12456    124     bnreilly
3      4567     67  antarctical

In [9]:
friends['speed']

0     92
1     34
2    124
3     67
Name: speed, dtype: int64

In [23]:
# Initialize the list 'friends' with a dictionary as its first element
friends = [{}]

# Assign a value of 50 to the 'speed' attribute of the first element
friends[0]['speed'] = 40

In [26]:
friends

[{'speed': 40}]

In [13]:
friends.to_csv('friends.csv')

In [14]:
friends.index = ['first', 'second', 'third', 'fourth']

In [15]:
friends

        Train No  speed         city
first      12345     50       rampur
second     12334     34      kalkata
third      12456    124     bnreilly
fourth      4567     67  antarctical

In [2]:
import pandas as pd
import numpy as np

ser = pd.Series(np.random.rand(34))

In [4]:
type(ser)

pandas.core.series.Series

In [6]:
import pandas as pd
import numpy as np

newdf = pd.DataFrame(np.random.rand(334, 5), index=np.arange(334))

In [9]:
type(newdf)

pandas.core.frame.DataFrame

In [13]:
newdf.describe()
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.854737  0.327967  0.108849  0.971228  0.929096
1    0.690019  0.022469  0.605469  0.579667  0.627228
2    0.269099  0.286824  0.042563  0.139311  0.047047
3    0.658464  0.477385  0.540713  0.831212  0.006956
4    0.309699  0.953344  0.667995  0.875730  0.571940
..        ...       ...       ...       ...       ...
329  0.263555  0.367183  0.443061  0.829653  0.463062
330  0.877873  0.628600  0.707344  0.258540  0.847440
331  0.680912  0.061618  0.811492  0.104691  0.995111
332  0.121760  0.758748  0.637704  0.482996  0.719804
333  0.412302  0.126604  0.047745  0.805411  0.467812

[334 rows x 5 columns]>

In [11]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [12]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.854737  0.327967  0.108849  0.971228  0.929096
1    0.690019  0.022469  0.605469  0.579667  0.627228
2    0.269099  0.286824  0.042563  0.139311  0.047047
3    0.658464  0.477385  0.540713  0.831212  0.006956
4    0.309699  0.953344  0.667995  0.875730  0.571940
..        ...       ...       ...       ...       ...
329  0.263555  0.367183  0.443061  0.829653  0.463062
330  0.877873  0.628600  0.707344  0.258540  0.847440
331  0.680912  0.061618  0.811492  0.104691  0.995111
332  0.121760  0.758748  0.637704  0.482996  0.719804
333  0.412302  0.126604  0.047745  0.805411  0.467812

[334 rows x 5 columns]>

In [14]:
newdf[0][0]= "Khobaib"
newdf.dtypes

C:\Users\Hasnain  Adeem\AppData\Local\Temp\ipykernel_5396\32165783.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]= "Khobaib"
C:\Users\Hasnain  Adeem\AppData\Local\Temp\ipykernel_5396\32165783.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Khobaib' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]= "Khobaib"

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [15]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0     Khobaib  0.327967  0.108849  0.971228  0.929096
1    0.690019  0.022469  0.605469  0.579667  0.627228
2    0.269099  0.286824  0.042563  0.139311  0.047047
3    0.658464  0.477385  0.540713  0.831212  0.006956
4    0.309699  0.953344  0.667995  0.875730  0.571940
..        ...       ...       ...       ...       ...
329  0.263555  0.367183  0.443061  0.829653  0.463062
330  0.877873  0.628600  0.707344  0.258540  0.847440
331  0.680912  0.061618  0.811492  0.104691  0.995111
332   0.12176  0.758748  0.637704  0.482996  0.719804
333  0.412302  0.126604  0.047745  0.805411  0.467812

[334 rows x 5 columns]>

In [16]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [17]:
newdf.index, newdf.columns

(Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
        ...
        324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
       dtype='int32', length=334),
 RangeIndex(start=0, stop=5, step=1))

In [25]:
newdf.to_numpy()

array([['Khobaib', 0.3279674191936641, 0.10884940485430361,
        0.9712282288447757, 0.9290955272466437],
       [0.6900192347809601, 0.022468758614379247, 0.6054694979881764,
        0.5796674533626167, 0.6272276574298402],
       [0.26909898506532404, 0.2868243147685997, 0.04256317723202274,
        0.13931072439520498, 0.047047116727603755],
       ...,
       [0.6809123602955786, 0.06161797210207598, 0.8114915948586349,
        0.10469126975215048, 0.9951110430363229],
       [0.1217595035004424, 0.7587483968238605, 0.6377041332710682,
        0.4829961178304961, 0.7198039042207152],
       [0.4123024429347967, 0.1266042873219767, 0.04774487767254354,
        0.8054107659307037, 0.4678118950030502]], dtype=object)

In [27]:
newdf[0][0]= 0.3

In [28]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0         0.3  0.327967  0.108849  0.971228  0.929096
1    0.690019  0.022469  0.605469  0.579667  0.627228
2    0.269099  0.286824  0.042563  0.139311  0.047047
3    0.658464  0.477385  0.540713  0.831212  0.006956
4    0.309699  0.953344  0.667995  0.875730  0.571940
..        ...       ...       ...       ...       ...
329  0.263555  0.367183  0.443061  0.829653  0.463062
330  0.877873  0.628600  0.707344  0.258540  0.847440
331  0.680912  0.061618  0.811492  0.104691  0.995111
332   0.12176  0.758748  0.637704  0.482996  0.719804
333  0.412302  0.126604  0.047745  0.805411  0.467812

[334 rows x 5 columns]>

In [29]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.690019,0.269099,0.658464,0.309699,0.803227,0.924644,0.271464,0.379406,0.084683,...,0.929127,0.512867,0.759888,0.801265,0.828553,0.263555,0.877873,0.680912,0.12176,0.412302
1,0.327967,0.022469,0.286824,0.477385,0.953344,0.704488,0.438048,0.116823,0.309397,0.46202,...,0.822346,0.32734,0.661342,0.809874,0.151134,0.367183,0.6286,0.061618,0.758748,0.126604
2,0.108849,0.605469,0.042563,0.540713,0.667995,0.764124,0.725969,0.997229,0.628607,0.075863,...,0.688546,0.556853,0.59008,0.439918,0.320309,0.443061,0.707344,0.811492,0.637704,0.047745
3,0.971228,0.579667,0.139311,0.831212,0.87573,0.784978,0.387842,0.669518,0.735648,0.198114,...,0.557876,0.753951,0.005371,0.19038,0.764709,0.829653,0.25854,0.104691,0.482996,0.805411
4,0.929096,0.627228,0.047047,0.006956,0.57194,0.480825,0.154986,0.287771,0.335428,0.339228,...,0.709,0.094568,0.340335,0.917706,0.080204,0.463062,0.84744,0.995111,0.719804,0.467812

In [31]:
newdf.head()

          0         1         2         3         4
0       0.3  0.327967  0.108849  0.971228  0.929096
1  0.690019  0.022469  0.605469  0.579667  0.627228
2  0.269099  0.286824  0.042563  0.139311  0.047047
3  0.658464  0.477385  0.540713  0.831212  0.006956
4  0.309699  0.953344  0.667995  0.875730  0.571940

In [32]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.412302  0.126604  0.047745  0.805411  0.467812
332   0.12176  0.758748  0.637704  0.482996  0.719804
331  0.680912  0.061618  0.811492  0.104691  0.995111
330  0.877873  0.628600  0.707344  0.258540  0.847440
329  0.263555  0.367183  0.443061  0.829653  0.463062
..        ...       ...       ...       ...       ...
4    0.309699  0.953344  0.667995  0.875730  0.571940
3    0.658464  0.477385  0.540713  0.831212  0.006956
2    0.269099  0.286824  0.042563  0.139311  0.047047
1    0.690019  0.022469  0.605469  0.579667  0.627228
0         0.3  0.327967  0.108849  0.971228  0.929096

[334 rows x 5 columns]

In [33]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.929096  0.971228  0.108849  0.327967       0.3
1    0.627228  0.579667  0.605469  0.022469  0.690019
2    0.047047  0.139311  0.042563  0.286824  0.269099
3    0.006956  0.831212  0.540713  0.477385  0.658464
4    0.571940  0.875730  0.667995  0.953344  0.309699
..        ...       ...       ...       ...       ...
329  0.463062  0.829653  0.443061  0.367183  0.263555
330  0.847440  0.258540  0.707344  0.628600  0.877873
331  0.995111  0.104691  0.811492  0.061618  0.680912
332  0.719804  0.482996  0.637704  0.758748   0.12176
333  0.467812  0.805411  0.047745  0.126604  0.412302

[334 rows x 5 columns]

In [35]:
newdf.head()

          0         1         2         3         4
0       0.3  0.327967  0.108849  0.971228  0.929096
1  0.690019  0.022469  0.605469  0.579667  0.627228
2  0.269099  0.286824  0.042563  0.139311  0.047047
3  0.658464  0.477385  0.540713  0.831212  0.006956
4  0.309699  0.953344  0.667995  0.875730  0.571940

In [36]:
newdf[0]

0           0.3
1      0.690019
2      0.269099
3      0.658464
4      0.309699
         ...
329    0.263555
330    0.877873
331    0.680912
332     0.12176
333    0.412302
Name: 0, Length: 334, dtype: object

In [37]:
type(newdf[0])

pandas.core.series.Series

In [38]:
newdf2 = newdf

In [39]:
newdf2[0][0]=9783

In [40]:
newdf

            0         1         2         3         4
0        9783  0.327967  0.108849  0.971228  0.929096
1    0.690019  0.022469  0.605469  0.579667  0.627228
2    0.269099  0.286824  0.042563  0.139311  0.047047
3    0.658464  0.477385  0.540713  0.831212  0.006956
4    0.309699  0.953344  0.667995  0.875730  0.571940
..        ...       ...       ...       ...       ...
329  0.263555  0.367183  0.443061  0.829653  0.463062
330  0.877873  0.628600  0.707344  0.258540  0.847440
331  0.680912  0.061618  0.811492  0.104691  0.995111
332   0.12176  0.758748  0.637704  0.482996  0.719804
333  0.412302  0.126604  0.047745  0.805411  0.467812

[334 rows x 5 columns]

In [44]:
newdf2 = newdf.copy()

In [45]:
newdf2[0][0]= 97835

C:\Users\Hasnain  Adeem\AppData\Local\Temp\ipykernel_5396\285014151.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]= 97835
C:\Users\Hasnain  Adeem\AppData\Local\Temp\ipykernel_5396\285014151.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]= 97835

In [46]:
newdf2

            0         1         2         3         4
0       97835  0.327967  0.108849  0.971228  0.929096
1    0.690019  0.022469  0.605469  0.579667  0.627228
2    0.269099  0.286824  0.042563  0.139311  0.047047
3    0.658464  0.477385  0.540713  0.831212  0.006956
4    0.309699  0.953344  0.667995  0.875730  0.571940
..        ...       ...       ...       ...       ...
329  0.263555  0.367183  0.443061  0.829653  0.463062
330  0.877873  0.628600  0.707344  0.258540  0.847440
331  0.680912  0.061618  0.811492  0.104691  0.995111
332   0.12176  0.758748  0.637704  0.482996  0.719804
333  0.412302  0.126604  0.047745  0.805411  0.467812

[334 rows x 5 columns]

In [47]:
newdf.loc[0,0]= 654

In [48]:
newdf.head(2)

          0         1         2         3         4
0       654  0.327967  0.108849  0.971228  0.929096
1  0.690019  0.022469  0.605469  0.579667  0.627228

In [49]:
newdf.columns = list('ABCDE')

In [52]:
newdf.head(2)

          A         B         C         D         E
0       654  0.327967  0.108849  0.971228  0.929096
1  0.690019  0.022469  0.605469  0.579667  0.627228

In [55]:
newdf.loc[0,"A"]= 654

In [59]:
newdf.head()

          A         B         C         D         E      0
0       654  0.327967  0.108849  0.971228  0.929096  654.0
1  0.690019  0.022469  0.605469  0.579667  0.627228    NaN
2  0.269099  0.286824  0.042563  0.139311  0.047047    NaN
3  0.658464  0.477385  0.540713  0.831212  0.006956    NaN
4  0.309699  0.953344  0.667995  0.875730  0.571940    NaN

In [60]:
newdf.drop(0, axis=1 )

            A         B         C         D         E
0         654  0.327967  0.108849  0.971228  0.929096
1    0.690019  0.022469  0.605469  0.579667  0.627228
2    0.269099  0.286824  0.042563  0.139311  0.047047
3    0.658464  0.477385  0.540713  0.831212  0.006956
4    0.309699  0.953344  0.667995  0.875730  0.571940
..        ...       ...       ...       ...       ...
329  0.263555  0.367183  0.443061  0.829653  0.463062
330  0.877873  0.628600  0.707344  0.258540  0.847440
331  0.680912  0.061618  0.811492  0.104691  0.995111
332   0.12176  0.758748  0.637704  0.482996  0.719804
333  0.412302  0.126604  0.047745  0.805411  0.467812

[334 rows x 5 columns]

In [61]:
newdf = newdf.drop(0, axis= 1)

In [62]:
newdf.head()

          A         B         C         D         E
0       654  0.327967  0.108849  0.971228  0.929096
1  0.690019  0.022469  0.605469  0.579667  0.627228
2  0.269099  0.286824  0.042563  0.139311  0.047047
3  0.658464  0.477385  0.540713  0.831212  0.006956
4  0.309699  0.953344  0.667995  0.875730  0.571940

In [63]:
newdf.loc[[1, 2], ['C', 'D']]

          C         D
1  0.605469  0.579667
2  0.042563  0.139311

In [64]:
newdf.loc[:, ['C', 'D']]

            C         D
0    0.108849  0.971228
1    0.605469  0.579667
2    0.042563  0.139311
3    0.540713  0.831212
4    0.667995  0.875730
..        ...       ...
329  0.443061  0.829653
330  0.707344  0.258540
331  0.811492  0.104691
332  0.637704  0.482996
333  0.047745  0.805411

[334 rows x 2 columns]

In [65]:
newdf.loc[[1, 2], :]

          A         B         C         D         E
1  0.690019  0.022469  0.605469  0.579667  0.627228
2  0.269099  0.286824  0.042563  0.139311  0.047047

In [67]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
2    0.269099  0.286824  0.042563  0.139311  0.047047
7    0.271464  0.116823  0.997229  0.669518  0.287771
9    0.084683  0.462020  0.075863  0.198114  0.339228
12   0.137044  0.881426  0.785884  0.493198  0.465516
13   0.222466  0.576531  0.054508  0.913490  0.931632
..        ...       ...       ...       ...       ...
317  0.076329  0.868746  0.019888  0.575108  0.606068
320  0.198606  0.427355  0.915818  0.564053  0.476516
322  0.254936  0.963943  0.787126  0.016097  0.056504
329  0.263555  0.367183  0.443061  0.829653  0.463062
332   0.12176  0.758748  0.637704  0.482996  0.719804

[105 rows x 5 columns]

In [68]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D         E
7    0.271464  0.116823  0.997229  0.669518  0.287771
12   0.137044  0.881426  0.785884  0.493198  0.465516
16   0.255436  0.279575  0.710962  0.707792  0.544079
23   0.236623  0.615122  0.171898  0.701457  0.213791
28   0.131238  0.731903  0.245330  0.490366  0.975154
..        ...       ...       ...       ...       ...
314  0.296403  0.358079  0.618143  0.801286  0.055437
320  0.198606  0.427355  0.915818  0.564053  0.476516
322  0.254936  0.963943  0.787126  0.016097  0.056504
329  0.263555  0.367183  0.443061  0.829653  0.463062
332   0.12176  0.758748  0.637704  0.482996  0.719804

[93 rows x 5 columns]

In [70]:
newdf.head(2)

          A         B         C         D         E
0       654  0.327967  0.108849  0.971228  0.929096
1  0.690019  0.022469  0.605469  0.579667  0.627228

In [71]:
newdf.iloc[0, 4]

0.9290955272466437

In [72]:
newdf.iloc[[0, 5], [1, 2]]

          B         C
0  0.327967  0.108849
5  0.704488  0.764124

In [73]:
newdf.head(3)

          A         B         C         D         E
0       654  0.327967  0.108849  0.971228  0.929096
1  0.690019  0.022469  0.605469  0.579667  0.627228
2  0.269099  0.286824  0.042563  0.139311  0.047047

In [74]:
newdf.drop([0])

            A         B         C         D         E
1    0.690019  0.022469  0.605469  0.579667  0.627228
2    0.269099  0.286824  0.042563  0.139311  0.047047
3    0.658464  0.477385  0.540713  0.831212  0.006956
4    0.309699  0.953344  0.667995  0.875730  0.571940
5    0.803227  0.704488  0.764124  0.784978  0.480825
..        ...       ...       ...       ...       ...
329  0.263555  0.367183  0.443061  0.829653  0.463062
330  0.877873  0.628600  0.707344  0.258540  0.847440
331  0.680912  0.061618  0.811492  0.104691  0.995111
332   0.12176  0.758748  0.637704  0.482996  0.719804
333  0.412302  0.126604  0.047745  0.805411  0.467812

[333 rows x 5 columns]

In [77]:
newdf.drop(['A', 'D'], axis = 1)

            B         C         E
0    0.327967  0.108849  0.929096
1    0.022469  0.605469  0.627228
2    0.286824  0.042563  0.047047
3    0.477385  0.540713  0.006956
4    0.953344  0.667995  0.571940
..        ...       ...       ...
329  0.367183  0.443061  0.463062
330  0.628600  0.707344  0.847440
331  0.061618  0.811492  0.995111
332  0.758748  0.637704  0.719804
333  0.126604  0.047745  0.467812

[334 rows x 3 columns]

In [81]:
newdf.drop(['A' ,'D'], axis = 1, inplace=True)

In [79]:
newdf

            A         B         C         D         E
0         654  0.327967  0.108849  0.971228  0.929096
1    0.690019  0.022469  0.605469  0.579667  0.627228
2    0.269099  0.286824  0.042563  0.139311  0.047047
3    0.658464  0.477385  0.540713  0.831212  0.006956
4    0.309699  0.953344  0.667995  0.875730  0.571940
..        ...       ...       ...       ...       ...
329  0.263555  0.367183  0.443061  0.829653  0.463062
330  0.877873  0.628600  0.707344  0.258540  0.847440
331  0.680912  0.061618  0.811492  0.104691  0.995111
332   0.12176  0.758748  0.637704  0.482996  0.719804
333  0.412302  0.126604  0.047745  0.805411  0.467812

[334 rows x 5 columns]

In [82]:
newdf

            B         C         E
0    0.327967  0.108849  0.929096
1    0.022469  0.605469  0.627228
2    0.286824  0.042563  0.047047
3    0.477385  0.540713  0.006956
4    0.953344  0.667995  0.571940
..        ...       ...       ...
329  0.367183  0.443061  0.463062
330  0.628600  0.707344  0.847440
331  0.061618  0.811492  0.995111
332  0.758748  0.637704  0.719804
333  0.126604  0.047745  0.467812

[334 rows x 3 columns]

In [83]:
newdf.drop([1, 5], axis = 0, inplace=True)

In [84]:
newdf

            B         C         E
0    0.327967  0.108849  0.929096
2    0.286824  0.042563  0.047047
3    0.477385  0.540713  0.006956
4    0.953344  0.667995  0.571940
6    0.438048  0.725969  0.154986
..        ...       ...       ...
329  0.367183  0.443061  0.463062
330  0.628600  0.707344  0.847440
331  0.061618  0.811492  0.995111
332  0.758748  0.637704  0.719804
333  0.126604  0.047745  0.467812

[332 rows x 3 columns]

In [85]:
newdf.reset_index()

     index         B         C         E
0        0  0.327967  0.108849  0.929096
1        2  0.286824  0.042563  0.047047
2        3  0.477385  0.540713  0.006956
3        4  0.953344  0.667995  0.571940
4        6  0.438048  0.725969  0.154986
..     ...       ...       ...       ...
327    329  0.367183  0.443061  0.463062
328    330  0.628600  0.707344  0.847440
329    331  0.061618  0.811492  0.995111
330    332  0.758748  0.637704  0.719804
331    333  0.126604  0.047745  0.467812

[332 rows x 4 columns]

In [87]:
newdf.reset_index(drop=True, inplace = True)

In [89]:
newdf.head(3)

          B         C         E
0  0.327967  0.108849  0.929096
1  0.286824  0.042563  0.047047
2  0.477385  0.540713  0.006956

In [90]:
newdf['B']. isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [91]:
newdf['B'] = None

In [92]:
newdf

        B         C         E
0    None  0.108849  0.929096
1    None  0.042563  0.047047
2    None  0.540713  0.006956
3    None  0.667995  0.571940
4    None  0.725969  0.154986
..    ...       ...       ...
327  None  0.443061  0.463062
328  None  0.707344  0.847440
329  None  0.811492  0.995111
330  None  0.637704  0.719804
331  None  0.047745  0.467812

[332 rows x 3 columns]

In [93]:
newdf['B']. isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [102]:
newdf.loc[:,['B']] = 'khobaib'

In [103]:
newdf

           B     C         E
0    khobaib  None  0.929096
1    khobaib  None  0.047047
2    khobaib  None  0.006956
3    khobaib  None  0.571940
4    khobaib  None  0.154986
..       ...   ...       ...
327  khobaib  None  0.463062
328  khobaib  None  0.847440
329  khobaib  None  0.995111
330  khobaib  None  0.719804
331  khobaib  None  0.467812

[332 rows x 3 columns]

In [104]:
newdf.head()

         B     C         E
0  khobaib  None  0.929096
1  khobaib  None  0.047047
2  khobaib  None  0.006956
3  khobaib  None  0.571940
4  khobaib  None  0.154986

In [107]:
import pandas as pd
import numpy as np

bdf = pd.DataFrame({
    "Name": ['Alfred', 'Batman', 'Catwoman'],
    "toy": [np.nan, np.nan, np.nan],
    "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
})

In [109]:
bdf.head()

       Name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [110]:
bdf.dropna()

     Name        toy       born
1  Batman  Batmobile 1940-04-25

In [114]:
bdf.dropna(how = 'all', axis = 1)

       Name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [7]:
import pandas as pd

# Example: Creating an empty DataFrame
bdf = pd.DataFrame()

# Now you can perform operations on bdf
bdf = bdf.dropna(how='all', axis=1)

In [8]:
bdf

Empty DataFrame
Columns: []
Index: []

In [9]:
bdf.head()

Empty DataFrame
Columns: []
Index: []

In [10]:
bdf.dropna(how='all', asix = 1)

TypeError: DataFrame.dropna() got an unexpected keyword argument 'asix'

In [128]:
bdf.drop_duplicates(subset=["Name"], keep =  False)

       Name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [126]:
bdf.shape

(3, 3)

In [127]:
bdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [131]:
bdf['toy'].value_counts(dropna = True)

toy
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [132]:
bdf.notnull()

   Name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [133]:
bdf.isnull()

    Name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [134]:
import pandas as pd
import numpy as np

# Create a 3x2 NumPy array of random integers
data = np.random.randint(0, 100, size=(3, 2))

# Create a DataFrame from the NumPy array
df = pd.DataFrame(data, columns=['Column1', 'Column2'])

# Display the DataFrame
print(df)

   Column1  Column2
0       51       63
1       14       83
2       74       54

In [135]:
df.describe()

         Column1    Column2
count   3.000000   3.000000
mean   46.333333  66.666667
std    30.270998  14.843629
min    14.000000  54.000000
25%    32.500000  58.500000
50%    51.000000  63.000000
75%    62.500000  73.000000
max    74.000000  83.000000

In [136]:
type(df)

pandas.core.frame.DataFrame

In [137]:
df.to_numpy()

array([[51, 63],
       [14, 83],
       [74, 54]])

In [138]:
df.dtypes

Column1    int32
Column2    int32
dtype: object

In [139]:
df.index,df.columns

(RangeIndex(start=0, stop=3, step=1),
 Index(['Column1', 'Column2'], dtype='object'))

In [141]:
df.T, df

(          0   1   2
 Column1  51  14  74
 Column2  63  83  54,
    Column1  Column2
 0       51       63
 1       14       83
 2       74       54)

In [5]:
import pandas as pd

# Provide the correct path to your Excel file
data = pd.read_excel('data.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'data.xlsx'

In [8]:
import pandas as pd

# Read the Excel file without the '.csv' extension
data = pd.read_excel('data.xlsx', sheet_name='sheet1')

FileNotFoundError: [Errno 2] No such file or directory: 'data.xlsx'